From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Fri, 9 Nov 2018 22:25:55 +0100
Subject: no native build

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 9370c23..de4c82e 100644
--- a/Makefile
+++ b/Makefile
@@ -33,7 +33,7 @@ else
 FEATURE_FLAGS = $(FP_FEATURE_FLAGS)
 endif
 
-OPTIMIZATION=-O3 -ffast-math -march=native
+OPTIMIZATION=-O3 -ffast-math
 #       -ffunction-sections -fdata-sections
 
 # For GCC (not clang):
