Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fparser
Source: http://warp.povusers.org/FunctionParser/

Files: *
Copyright: 2003-2011 Juha Nieminen
           2003-2011 Joel Yliluoma
License: LGPL-3

Files: testbed.cc
       util/functioninfo.cc
       util/make_function_name_parser.cc
       util/speedtest.cc
Copyright: 2003-2011 Juha Nieminen
           2003-2011 Joel Yliluoma
License: GPL-3

Files: util/tree_grammar_parser.cc
Copyright: 1984,1989-1990,2000-2012 Free Software Foundation, Inc
License: GPL-3+

Files: debian/*
Copyright: 2018 Ruben Undheim <ruben.undheim@gmail.com>
License: LGPL-3


License: LGPL-3
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; version 3
 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian Systems, the full text of the license can be found on
 /usr/share/common-licenses/LGPL-3


License: GPL-3
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the license
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".


License: GPL-3+
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
